# Configuration for displaying JSP pages
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# H2 database configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:airline
spring.datasource.username=ritam
spring.datasource.password=password