# Label texts
label.selectRole=Select Role
label.username=Username
label.password=Password
label.user.id=User ID
label.user.name=Name
label.user.confirmPassword=Confirm Password
label.user.email=Email
label.user.address=Address
label.user.phone=Phone No
label.userChangePassword.previousPassword=Previous Password
label.userChangePassword.newPassword=New Password
label.userChangePassword.confirmPassword=Confirm New Password
label.flight.no=Flight No
label.flight.airline=Airline
label.flight.model=Model
label.flight.type=Type
label.flight.seatsEconomy=Economy Seats
label.flight.seatsBusiness=Business Seats
# Lists
label.selectRole.category=Admin,User
flight.airline=Quantas,Cathay Pacific,Emirates,Virgin Atlantic,EVA Air,Qatar Airways,Lufthansa,Finnair,KLM,British Airways,Delta Air Lines,Etihad Airways,Air India,Vistara,AirAsia India,Air India Express,IndiGo,GoAir,SpiceJet
flight.model=De Havilland Comet,Tupolev Tu-104,Boeing 707,Sud Aviation Caravelle,Boeing 737,Tupolev Tu-144,Boeing 747,McDonnel Douglas DC-10,Airbus A300,Airbus A320,Boeing 777,Airbus A380,Boeing 787
flight.type=International,Domestic
# Messages
user.error.noUpdateError=No changes found
user.updateSuccessful=User details successfully updated
user.updatePasswordSuccessfully=Password updated successfully
flight.additionSuccessful=Flight added successfully
flight.updateSuccessful=Flight updated successfully
flight.deleteSuccessful=Flight deleted successfully
# Error message
error.username=Username can not be empty
error.password=Password can not be empty
error.admin.invalidCredentials=User id or password is incorrect
error.id=User ID can not be empty
error.user.name=User name can not be empty
error.user.password.invalid=Password has to 6 characters long and must contain special special characters
error.user.confirmPassword=Confirm password can not be empty
error.user.confirmPassword.notEqual=Password and Confirm password must be same
error.user.email=Email can not be empty
error.user.email.invalid=Please provide a valid email address
error.user.address=Address can not be empty
error.user.phone=Phone No can not be empty
error.user.phone.invalid=Phone number must be 10 digits long
error.userChangePassword.previousPassword=Previous password can not be empty
error.userChangePassword.previousPassword.notEqual=Previous password did not match with the original one
error.userChangePassword.newPassword=New password can not be empty
error.userChangePassword.newPassword.equalsOld=New password is same with the old password
error.userChangePassword.newPassword.invalid=Password has to 6 characters long and must contain special special characters
error.userChangePassword.confirmPassword=Confirm password can not be empty
error.userChangePassword.confirmPassword.notEqual=Passwords did not match
error.userForgetPassword.id.notExists=User does not exists
flight.seatsEconomy=Economy seats can not be empty
flight.seatsEconomy.negative=Economy seats can not be negative
flight.seatsBusiness=Business seats can not be empty
flight.seatsBusiness.negative=Business seats can not be negative